<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    <st:attribute name="name" use="required">
      The name of Pipeline controller to use for rendering.
    </st:attribute>
    <st:attribute name="showExpandButton" />
  </st:documentation>
  <div>
    <div id="graph"
       data-timezone="${it.timeZone}"
       data-show-expand-button="${showExpandButton}"
       cbwf-controller="${name}"
       objectUrl="${rootURL}/${it.target.url}" />
    <script src="${rootURL}/plugin/pipeline-stage-view/js/bundles/app.js" />
  </div>
</j:jelly>
